{
    "name": "ychzh2000/yyk2",
    "description": "a simple library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ychzh2000",
            "email": "ychzh2000@163.com"
        }
    ],
    "require": {}
}
